<div class="min-h-screen bg-[#f7f9fc] text-gray-800 px-4 ">

  <!-- Header -->
  <!-- <div class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-xl font-semibold">Holiday Calendar</h1>
      <p class="text-sm text-gray-500">
        Plan your time off. Viewing scheduled organization holidays.
      </p>
    </div>

    <div class="flex items-center gap-2">
      <button class="px-3 py-1.5 text-sm rounded-lg bg-gray-100">2024</button>
      <button class="px-3 py-1.5 text-sm rounded-lg bg-gray-100">2025</button>
      <button class="px-3 py-1.5 text-sm rounded-lg bg-blue-600 text-white">
        2026
      </button>
    </div>
  </div> -->
<div class="bg-white rounded-xl shadow-sm p-4 mb-6 flex flex-wrap gap-3 items-center justify-between">

  <!-- Search (optional visual improvement) -->
  <!-- <div class="relative w-full md:w-72">
    <input
      type="text"
      placeholder="Search holiday or type..."
      class="w-full pl-9 pr-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500"
    />
    <mat-icon class="absolute left-2.5 top-2.5 text-gray-400 text-sm">search</mat-icon>
  </div> -->

  <!-- Filters -->
  <!-- <div class="flex gap-1 bg-gray-100 p-1 rounded-lg">
    <button
      class="px-4 py-1.5 text-sm rounded-md"
      [ngClass]="selectedFilter==='upcoming' ? 'bg-white shadow' : 'text-gray-500'"
      (click)="selectedFilter='upcoming'; onFilterChange()">
      Upcoming
    </button>

    <button
      class="px-4 py-1.5 text-sm rounded-md"
      [ngClass]="selectedFilter==='past' ? 'bg-white shadow' : 'text-gray-500'"
      (click)="selectedFilter='past'; onFilterChange()">
      Past
    </button>

    <button
      class="px-4 py-1.5 text-sm rounded-md"
      [ngClass]="selectedFilter==='all' ? 'bg-white shadow' : 'text-gray-500'"
      (click)="selectedFilter='all'; onFilterChange()">
      All
    </button>
  </div> -->

  @if (loggedInUserDetails.role === 'Admin') {
    <button
      (click)="openConfirm()"
      class="px-4 py-2 text-sm rounded-lg border border-blue-600 text-blue-600 hover:bg-blue-50">
      + Add Holiday
    </button>
  }
</div>
<div class="bg-white rounded-2xl shadow-sm overflow-hidden">

  <table class="w-full text-sm">
    <thead class="bg-gray-50 border-b">
      <tr class="text-xs uppercase text-gray-500">
        <th class="px-4 py-3 text-left">Holiday Name</th>
        <th class="px-4 py-3">Date</th>
        <th class="px-4 py-3">Day</th>
        <th class="px-4 py-3">Type</th>
        <th class="px-4 py-3">Status</th>

        @if (loggedInUserDetails.role === 'Admin') {
          <th class="px-4 py-3 text-right">Action</th>
        }
      </tr>
    </thead>

    <tbody class="divide-y">
      @for (item of holidayList; track $index) {
        <tr class="hover:bg-gray-50 transition">

          <!-- Name with Icon -->
          <td class="px-4 py-3">
            <div class="flex items-center gap-3">
              <div class="h-8 w-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold">
                {{ item.title[0] }}
              </div>
              <span class="font-medium">{{ item.title }}</span>
            </div>
          </td>

          <td class="px-4 py-3 text-center">
            {{ item.date | date:'dd MMM yyyy' }}
          </td>

          <td class="px-4 py-3 text-center text-gray-500">
            {{ item.date | date:'EEEE' }}
          </td>

          <td class="px-4 py-3 text-center">
            <span
              class="px-3 py-1 text-xs rounded-full font-medium"
              [ngClass]="{
                'bg-blue-100 text-blue-700': item.type === 'national',
                'bg-purple-100 text-purple-700': item.type === 'optional',
                'bg-green-100 text-green-700': item.type === 'company'
              }">
              {{ item.type | titlecase }}
            </span>
          </td>

          <td class="px-4 py-3 text-center">
            <span class="px-3 py-1 text-xs rounded-full bg-gray-100 text-gray-600">
              Upcoming
            </span>
          </td>

          @if (loggedInUserDetails.role === 'Admin') {
            <td class="px-4 py-3 text-right">
              <button
                (click)="removeHoliday(item._id)"
                class="text-red-600 hover:underline text-xs">
                Delete
              </button>
            </td>
          }

        </tr>
      }
    </tbody>
  </table>

  <div class="px-4 py-3 text-xs text-gray-500 border-t">
    Showing {{ holidayList.length }} holidays
  </div>
</div>